# intex2

./: intex2.sln
intex2/: .gitignore  Program.cs  appsettings.json  decision_tree_model.onnx  intex2.csproj
intex2/Components/: CartSummaryViewComponent.cs
intex2/Controllers/: AccountController.cs  AdminController.cs  EmailController.cs  HomeController.cs  RoleController.cs
intex2/CustomPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  AllowUsersHandler.cs
intex2/CustomTagHelpers/: RoleUsersTH.cs
intex2/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
intex2/Migrations/: 20240408230645_UpdateIdentityRole.Designer.cs  20240408230645_UpdateIdentityRole.cs  20240408232837_UpdateIdentityRole.Designer.cs  20240408232837_UpdateIdentityRole.cs  Lego2IntexContextModelSnapshot.cs
intex2/Models/: AppUser.cs  Cart.cs  Customer.cs  EFLegoRepository.cs  EmailHelper.cs  ErrorViewModel.cs  ILegoRepository.cs  Lego2IntexContext.cs  LineItem.cs  Login.cs  Order.cs  PredictionService.cs  Product.cs  ProductRecommendations.cs  ProductTypesViewModel.cs  ResetPassword.cs  RoleEdit.cs  RoleModification.cs  SessionCart.cs  TwoFactor.cs  User.cs  UserRecommendations.cs
intex2/Models/ViewModels/: OrderViewModel.cs  PaginationInfo.cs  ProductsListViewModel.cs  ReviewOrdersViewModel.cs
intex2/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
intex2/Properties/: launchSettings.json
intex2/Views/: _ViewImports.cshtml
intex2/Views/Account/: AccessDenied.cshtml  AddGoogleDetails.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GoogleResponse.cshtml  Login.cshtml  LoginTwoStep.cshtml  MyAccount.cshtml  ResetPassword.cshtml
intex2/Views/Admin/: AddProduct.cshtml  Create.cshtml  EditProduct.cshtml  Index.cshtml  ManageProducts.cshtml  ReviewOrders.cshtml  Update.cshtml
intex2/Views/Email/: ConfirmEmail.cshtml  Error.cshtml  GoConfirm.cshtml
intex2/Views/Home/: AboutUs.cshtml  CheckoutConfirmation.cshtml  CheckoutSuccess.cshtml  Index.cshtml  LegoBuilder.cshtml  OrderPending.cshtml  Predict.cshtml  Privacy.cshtml  ProductDetails.cshtml  Secured.cshtml  Shop.cshtml  _Products.cshtml
intex2/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
intex2/Views/Shared/: ProductSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  builder.cshtml
intex2/Views/Shared/Components/CartSummary/: Default.cshtml
intex2/wwwroot/Middleware/: ContentSecurityPolicyMiddleware.cs
intex2/wwwroot/css/: loginpage.css  site.css
intex2/wwwroot/js/: cookie.js  delete.js  orderconfirmation.js  shop.js  site.js
